" Dan Kolbman .vimrc

" -- Remaps --
" Don't skip over wraps
nnoremap j gj
nnoremap k gk
command WQ wq
command Wq wq
command W w
command Q q
command X x

" -- White space --
" Tabstop
set tabstop=4
" Make indents follow tabbing
set sw=4
" Make tabs space characters
set expandtab

" -- Visual --
colorscheme solarized
" Line numbers
set number
" Syntax highlighting
syntax on
" Bar on column 80
let &colorcolumn=join(range(80,81),",")
highlight ColorColumn ctermbg=0 guibg=#000000
" Show border under current line
set cursorline
" Highlight cursor column
" set cursorcolumn
" Show matching parenthesis
set showmatch
" Always show statusline
set laststatus=2
set vb

" -- Searching --
" Highlight results
set hlsearch
" Search while typing
set incsearch
" Don't move to line start when jumping
set nostartofline

" Vundle
set nocompatible
filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'VundleVim/Vundle.vim'

Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'


call vundle#end()
filetype plugin indent on

let g:airline_theme = 'solarized'
